KeyCodes = {
    NUMBER_1: 0x31,
    NUMBER_2: 0x32,
    NUMBER_3: 0x33,
    NUMBER_4: 0x34,
    NUMBER_5: 0x35,
    NUMBER_6: 0x36
};

function Settings() {
    this.LOCAL_STORAGE_KEY = 'ColdWarm_';
    this.PLATES_ONE_SIDE_MAX_QUANTITY = 5;
    this.PLATES_RAW_MAX_QUANTITY = this.PLATES_ONE_SIDE_MAX_QUANTITY * 2 + 1;

    this.LIGHT_BORDER_COLOR = '#aaaaaa';
    this.DARK_BORDER_COLOR = '#444444';

    this.plateOneSideQuantity = 2;
    this.plateRawQuantity = this.plateOneSideQuantity * 2 + 1;

    this.saturationMaxStep = 1;

    this.tempStepDistance = 12;
    this.lumaStepDistance = 12;
}

Settings.prototype = {

    evts: [
        "Exch", // Exchange background and foreground colors
        "setd"  // Set foreground color
        // "TdT",
        // "Avrg",
        // "ASty",
        // "Asrt",
        // "AccE",
        // "Add",
        // "AdNs",
        // "AddT",
        // "Algn",
        // "All",
        // "AngS",
        // "AppI",
        // "BsRl",
        // "Btch",
        // "BtcF",
        // "Blr",
        // "BlrM",
        // "Brdr",
        // "BrgC",
        // "CnvS",
        // "ChlC",
        // "ChnM",
        // "Chrc",
        // "Chrm",
        // "Cler",
        // "Cls",
        // "Clds",
        // "ClrB",
        // "ClrH",
        // "ClrR",
        // "ClrP",
        // "CntC",
        // "Cntc",
        // "CnvM",
        // "copy",
        // "CpFX",
        // "CpyM",
        // "CpTL",
        // "Crql",
        // "CrtD",
        // "Crop",
        // "Crsh",
        // "Crst",
        // "Crvs",
        // "Cstm",
        // "cut",
        // "CtTL",
        // "Ct",
        // "DrkS",
        // "Dntr",
        // "DfnP",
        // "Dfrg",
        // "Dlt",
        // "Dstt",
        // "Dslc",
        // "Dspc",
        // "DfrC",
        // "Dfs",
        // "DfsG",
        // "dlfx",
        // "Dspl",
        // "Dstr",
        // "Draw",
        // "DryB",
        // "Dplc",
        // "DstS",
        // "Embs",
        // "Eqlz",
        // "Exch",
        // "Expn",
        // "Expr",
        // "Extr",
        // "Fct",
        // "Fade",
        // "Fthr",
        // "Fbrs",
        // "Fl",
        // "FlmG",
        // "Fltr",
        // "FndE",
        // "FltI",
        // "Flip",
        // "Frgm",
        // "Frsc",
        // "GsnB",
        // "Gls",
        // "GlwE",
        // "Grdn",
        // "GrMp",
        // "Grn",
        // "GraP",
        // "GrpL",
        // "Grow",
        // "HlfS",
        // "Hd",
        // "HghP",
        // "HsbP",
        // "HStr",
        // "ImgS",
        // "Impr",
        // "InkO",
        // "Intr",
        // "IntW",
        // "Invs",
        // "Invr",
        // "LnsF",
        // "Lvls",
        // "LghE",
        // "Lnk",
        // "Mk",
        // "Mxm",
        // "Mdn",
        // "Mrg2",
        // "MrgL",
        // "MSpt",
        // "MrgV",
        // "Mztn",
        // "Mnm",
        // "Msc",
        // "MscT",
        // "MtnB",
        // "move",
        // "NTSC",
        // "NGlw",
        // "Nxt",
        // "NtPr",
        // "Ntfy",
        // "OcnR",
        // "Ofst",
        // "Opn",
        // "Pnt",
        // "PntD",
        // "PltK",
        // "past",
        // "PaFX",
        // "PstI",
        // "PstO",
        // "Ptch",
        // "Phtc",
        // "Pnch",
        // "Plc",
        // "Plst",
        // "PlsW",
        // "Ply",
        // "Pntl",
        // "Plr",
        // "PstE",
        // "Pstr",
        // "Prvs",
        // "Prnt",
        // "PrfT",
        // "Prge",
        // "quit",
        // "RdlB",
        // "Rstr",
        // "RstT",
        // "RmvB",
        // "RmvL",
        // "RmvW",
        // "Rnm",
        // "RplC",
        // "Rset",
        // "Rtcl",
        // "Rvrt",
        // "Rple",
        // "Rtte",
        // "RghP",
        // "save",
        // "slct",
        // "SlcC",
        // "setd",
        // "ShrE",
        // "Shrp",
        // "ShrM",
        // "Shr",
        // "Shw",
        // "Smlr",
        // "SmrB",
        // "Smth",
        // "SmdS",
        // "Slrz",
        // "Spt",
        // "Sphr",
        // "SplC",
        // "Spng",
        // "SprS",
        // "StnG",
        // "Stmp",
        // "Stop",
        // "Strk",
        // "Sbtr",
        // "SbtF",
        // "Smie",
        // "TkMr",
        // "TkSn",
        // "TxtF",
        // "Txtz",
        // "Thrs",
        // "Tls",
        // "TrnE",
        // "TrcC",
        // "Trnf",
        // "Trap",
        // "Twrl",
        // "Undr",
        // "undo",
        // "Ungr",
        // "Unlk",
        // "UnsM",
        // "Vrtn",
        // "Wait",
        // "WtrP",
        // "Wtrc",
        // "Wave",
        // "Wnd",
        // "ZgZg",
        // "BacL",
        // "FilE",
        // "ColE",
        // "OpnU"
    ],

    load: function() {
        this.plateOneSideQuantity = this.loadKey('plateOneSideQuantity', this.plateOneSideQuantity);
        this.plateRawQuantity = this.plateOneSideQuantity * 2 + 1;

        this.saturationMaxStep = this.loadKey('saturationMaxStep', this.saturationMaxStep);

        this.tempStepDistance = this.loadKey('tempStepDistance', this.tempStepDistance);
        this.lumaStepDistance = this.loadKey('lumaStepDistance', this.lumaStepDistance);
    },

    loadKey: function(key, default_value) {
        var value = localStorage.getItem(this.LOCAL_STORAGE_KEY + key);
        return value == null ? default_value : Number(value);
    },

    save: function() {
        localStorage.setItem(this.LOCAL_STORAGE_KEY + 'plateOneSideQuantity', this.plateOneSideQuantity.toString());

        localStorage.setItem(this.LOCAL_STORAGE_KEY + 'saturationMaxStep', this.saturationMaxStep.toString());

        localStorage.setItem(this.LOCAL_STORAGE_KEY + 'tempStepDistance', this.tempStepDistance.toString());
        localStorage.setItem(this.LOCAL_STORAGE_KEY + 'lumaStepDistance', this.lumaStepDistance.toString());
    }
};
